# saas-api

./: CLAUDE.md  CODE_OF_CONDUCT.md  Directory.Build.props  Directory.Packages.props  LICENSE  README-template.md  README.md  SaasApi.nuspec  SaasApi.slnx  azure.yaml  build.cake
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: config.yml
.github/workflows/: build.yml  release.yml
.template.config/: template.json
infra/: main.bicep
src/AppHost/: AppHost.csproj  Program.cs
src/Application/: Application.csproj  DependencyInjection.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Data/Configurations/: TodoItemConfiguration.cs  TodoListConfiguration.cs
src/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/ServiceDefaults/: ServiceDefaults.csproj
src/Web/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  Web.csproj  appsettings.Development.json  appsettings.json
tests/Application.FunctionalTests/: Application.FunctionalTests.csproj  BaseTestFixture.cs  CustomWebApplicationFactory.cs  ITestDatabase.cs  SqlTestDatabase.cs  SqlTestcontainersTestDatabase.cs  TestDatabaseFactory.cs  Testing.cs  appsettings.json
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Domain.UnitTests/: Domain.UnitTests.csproj
(+83 files in other folders)
